{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Password=MCSD2023"
  },
  "ApiOAuth": {
    "Issuer": "haha",
    "Audience": "ApiOAuthEmpleados",
    "SecretKey":  "Ap$S#egurida%$UILYIHGI67FGJHGUFGJ,F5V4E45RBTTT78"
  }
}
