{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlExamen": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=LIBROS;User ID=SA;Password=MCSD2023"
  }
}
