{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeys": {
    "StorageAccount": "UseDevelopmentStorage=true"
  },
  "ApiUrls": {
    "ApiTableTokens": "https://localhost:7039/"
  },
  "AllowedHosts": "*"
}
